@import 'utilities.css';
:root{
    --primary:#00FF00;
    --dark:#161616;
    --whith:#ffffff;
    --text:#898989;
    --ligthbc:#F2F2F2;
    --secondry:#078606;
}
*{
    padding:0%;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smotthing:antialias;
}
body{
    font-family: 'poppins','sans-serif';
    border:darkslategrey 1rem solid;
    border-top: 0;
}
header{
    background: var(--dark);
    /* background: url(../img/ram-pic-1.jpg); */
    clip-path:polygon(0 0, 100% 0, 100% 100%, 75% 92%, 0 100%);
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin:0 auto;
   
}

header nav .logo{
    margin-right: 3rem;
    
}

header nav .left a{
    color: var(--whith);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition:all .3s ease;

}
header nav .left a:hover{
    color: var(--primary);
}
.front{
    padding-top: 0%;
    padding-bottom: 3rem;
}
.front .left img{
    width: 250px;
}
.front .right{
    color: var(--whith);
}
.front .right h6{
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
}
.front .right h1{
    font-size: 5rem;
    font-weight: 100;
    line-height: 1.0;
    margin-bottom: 2rem;
}
.front .right h1 span{
    color: var(--primary);
}
.front .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
    padding: 6rem 0;
    border: #898989 solid .5rem;
}
section:hover{
    border:darkmagenta solid 1rem;
}
section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
    color: var(--primary);
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    color: var(--text);
    line-height: 1.9;
    margin-bottom: 2rem;
}
section.about .social{
    display: flex;
}
section.about .social a{
    background:gainsboro;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all .3s ease;
}
section.about .social a img{
    width: 100%;
    height: 100%;
    padding: 0.5rem;
}
section.about .social a:hover{
    background-color: aqua;
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
    color:var(--text);
    margin-bottom: 6rem;
    text-align: center; 
}
section.services{
    background: var(--ligthbc);
}
.section-heading span{
    color:#00FF00;
}
section.services .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}
section.services .card-wrapper .card{
    background: var(--whith);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition:all .3s ease;
}
section.services .card-wrapper .card img{
    position: absolute;
    top: -2rem;
    left: 50%;
    transform: translateX(-50%);

}
section.services .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}
section.services .card-wrapper .card p{
    color: var(--text);
    line-height: 1.6rem;
}
section.services .card-wrapper .card:hover{
    background: var(--dark);
}
section.services .card-wrapper .card:hover h2,section.services .card-wrapper .card p{
    color: var(--ligthbc);

}
section.freelancer{
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../img/camera.png);
    color: var(--whith);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 85%, 0 100%);
    padding-bottom: 15rem;
}
section.freelancer h1{
    font-size: 2rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    
}
section.skills{
    border-radius: 10%;
    text-align: center;
    background:linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../img/skillsbc.jpg);

}
section.skills .container p{
    margin-bottom: 6rem;
    font-size: 1.2rem;
    font-weight: 400;
}
section.skills .container h1{
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 1rem;
}
section.skills .container h1 span{
    color:var(--primary)
}
section.skills .container .card-wrapper .card h2{
    font-size: 1.5rem;
    font-weight: 400;
    margin-bottom: 2rem;
}
section.skills .container .card-wrapper .card ul li{
    font-weight: 400;
    line-height: 1.5rem;
}

section.services .card-wrapper .card:hover ul{
    color: #898989;
}
section.contect .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}
section.contect .card-wrapper .card{
    text-align: center;
}
section.contect .card-wrapper .card img{
    margin-bottom: 2rem;
}
section.contect .card-wrapper .card h1{
    /* font-weight: 100; */
    margin-bottom: 1rem;
}
section.contect .card-wrapper .card h6{
    font-size: 1rem;
    color: var(--text);
    font-weight: 400;
}
section.contect .input-wrap{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
    margin-bottom: 2rem;

}
section.contect .input-wrap-2{
    display: flex;
    flex-direction: column;
}
section.contect input{
    padding: 0.5rem;
}
section.contect .input-wrap-2 input{
    margin-bottom: 2rem;
}
section.contect .input-wrap-2 textarea{
    padding: 0.5rem;
    border: 1px solid;
}
section.contect .container form{
    padding: 1rem;
   
}
section.contect .container:hover{
    padding: 1rem;
    border:2px #5e2a2a solid;
}